<div class="overlay" id="overlay">
	<div class="large-12 columns overlay-content">
		<!-- <div class="medium-6 columns"></div> -->
		<div class="medium-6 columns text-left float-right">
			<a href="index.html">
				<img src="img/logo-white.png" alt="Meg's Signature"/>
			</a>
	  		<nav class="overlay-menu">
		  	    <ul>
		  	      <li><a href="brand.html">Brand</a></li><br />
				  <li><a href="showroom.html">Showroom</a></li><br />
		  	      <li>
					  <span class="sub-head">Collections</span>
					  <a href="akuaba-dolls.html">Akuaba Dolls</a>
				  </li><br />
		  	      <li><a href="contact.html">Contact</a></li>
		  	    </ul>
	  	  	</nav>
		</div>
	</div>
</div>